--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{


win32 =
	 {
			 preferenceStorage = "registry",
			   singleInstance = false,
	 }
}
			window =
		     {
		           defaultMode = "windowed",
							 defaultViewWidth = 4000,
							 defaultViewHeight = 8500,
							  resizable = true,
								minViewWidth = 320,
								minViewHeight = 480,
								enableCloseButton = true,
								enableMinimizeButton = true,
								enableMaximizeButton = true,
								 suspendWhenMinimized = true,



	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait" },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
	}
